@charset 'utf-8';
/* 共通設定 */
body {
  line-height: 1.8; /* 行の高さ */
}

img {
  max-width: 100%;
  height: auto;
}
.page-title {
  margin-top: 70px;
}
section {
  max-width: 700px;
  margin-top: 30px;
  padding: 0 25px;
}

/* ポートフォリオセクション */

/* プロダクトごとに見やすく */
.unit {
  width: 90%;
  background-color: #fff;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
  box-shadow: 7px 10px 5px #979797;
  margin: 2rem auto 1rem; /* ← auto を追加！ */
}

.img-box {
  box-shadow: 7px 10px 5px #979797;
}

.title {
  display: block; /* または省略可 */
  position: relative;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.visit-btn {
  width: 70%;
  background-color: #f7451d;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-size: 0.7rem;
  padding: 0.5rem;
  margin: 2rem auto 1rem; /* ← auto を追加！ */
  text-align: center;
}

.unit .title h2 {
  text-align: left;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.2rem;
}
.unit .title p {
  text-align: right;
  font-size: 0.9rem;
  color: #333;
}

.unit .item {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 1.5rem;
}

.unit .content .comment {
  margin-top: 0.3rem;
  font-size: 0.95rem;
  white-space: pre-line;
}

.under-img {
  width: 100%;
  /* height: auto; */
  margin: 2.5rem auto 2rem; /* ← auto を追加！ */
}

.under-img img {
  width: 75%;
  text-align: center;
  box-shadow: 7px 10px 5px #979797;
}
/* フッター */
footer {
  margin-top: 80px;
  background-color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 12px;
}

footer nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin-bottom: 10px;
}

footer nav ul li a {
  text-decoration: none;
}

footer p {
  font-size: 12px;
}

/* ========== PCレイアウト ========== */
@media screen and (min-width: 1024px) {
  body {
    /* display: flex; */
    margin-left: 100px;
  }

  section {
    max-width: 1100px;
    margin: 80px;
    padding: 0 40px;
  }
  .unit {
    text-align: left;
  }
  .unit {
    width: 80%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    box-shadow: 7px 10px 5px #979797;
    margin: 80px auto 10rem; /* ← auto を追加！ */
  }

  .visit-btn {
    font-size: 1rem;
  }

  .unit > img {
    width: 70%;
    margin-bottom: 2rem;
  }

  .unit .title {
    text-align: left;
    width: 70%;
  }

  .unit .content {
    width: 70%;
  }

  .under-img {
    flex-direction: row;
    justify-content: center;
    width: 70%;
  }

  .under-img img {
    width: 48%;
  }
}
